MONGO_URI=mongodb+srv://jalajayelve11_db_user:OnzcCegh4YTNiv6e@cluster0.ptkrljb.mongodb.net/notes_db?appName=Cluster0
UPSTASH_REDIS_REST_URL=https://supreme-sunbird-18662.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUjmAAIncDJiZGQ0NWI2NTdkMWU0OTk0YjlhYzc3MGI4ODljZTNjNXAyMTg2NjI